#!/bin/sh
### Note: No commands may be executed until after the #PBS lines
### Account information
#PBS -W group_list=ku_10024 -A ku_10024
### Job name (comment out the next line to get the name of the script used as the job name)
###PBS -N test
### Output files (comment out the next 2 lines to get the job name used instead)
###PBS -e test.err
###PBS -o test.log
### Only send mail when job is aborted or terminates abnormally
#PBS -m n
### Number of nodes
#PBS -l nodes=1:thinnode:ppn=1 
### Memory
#PBS -l mem=5gb
### Requesting time - format is <days>:<hours>:<minutes>:<seconds> (here, 12 hours)
#PBS -l walltime=20:00:00
 
# Go to the directory from where the job was submitted (initial directory is $HOME)
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

module load tools
module load miniconda3/4.12.0
module load mamba-org/mamba/0.24.0
module load snakemake/6.15.3

snakemake --profile pbs-torque --configfile config.yaml










